# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-30,-30,-30,-30,-30,-25.49,-14.55,0,14.55,25.49,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-25.49,-14.55,0,14.55,25.49,30,27.75,22.27,15,7.73,2.25,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_1=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_12=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_8=1
VISIBLE:PARTS_9=1
VISIBLE:PARTS_10=1
VISIBLE:PARTS_11=1