# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.2,-0.82,-1.96,-3.67,-5.96,-9,-12.35,-14.92,-16,-11.28,-1.66,7,13.2,15.96,17.3,17.86,18,16.35,12.62,7.32,0.51,-8,-18,-16.01,-11.19,-5.29,0.46,5.07,8.01,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.45,-1.65,-3.38,-5.44,-7.56,-9.62,-11.35,-12.55,-13,-12.34,-10.93,-9.16,-7.33,-5.65,-4.27,-3.34,-3,-3.9,-6.09,-9,-11.91,-14.1,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-1.2,-4.12,-8,-11.88,-14.8,-16,-14.35,-10.33,-5,0.33,4.35,6,5.52,4.26,2.43,0.35,-1.82,-3.84,-5.56,-6.88,-7.71,-8,-6.95,-4.68,-1.86,1.08,3.75,5.97,7.45,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_X=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.1,-3.91,-1,1.91,4.1,5,4.66,3.75,2.45,0.96,-0.58,-2.03,-3.26,-4.2,-4.79,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.03,0.11,0.25,0.45,0.69,1,1.31,1.55,1.75,1.89,1.97,2,1.99,1.96,1.91,1.83,1.74,1.62,1.49,1.34,1.18,1,0.74,0.54,0.37,0.23,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_1=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_12=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_8=1
VISIBLE:PARTS_9=1
VISIBLE:PARTS_10=1
VISIBLE:PARTS_11=1