// vtuberModels.js - VRM Models Only

export const vtuberModels = {
    vrm: [
        // Galih Series
        {
            name: "Galih Hoodie",
            path: "vtuber/Galih Hoodie.vrm",
            type: "VRM",
            description: "Galih dengan hoodie casual",
            thumbnail: null // Add thumbnail path here when available
        },
        {
            name: "Galih Hoodie Edmuku",
            path: "vtuber/Galih Hoodie Edmuku.vrm",
            type: "VRM",
            description: "Galih dengan hoodie Edmuku",
            thumbnail: null
        },
        {
            name: "Galih Hoodie Esteh",
            path: "vtuber/Galih Hoodie Esteh.vrm",
            type: "VRM",
            description: "Galih dengan hoodie Esteh",
            thumbnail: null
        },
        {
            name: "Galih T-shirt Aveecena",
            path: "vtuber/Galih T shirt Aveecena.vrm",
            type: "VRM",
            description: "Galih dengan T-shirt Aveecena",
            thumbnail: null
        },
        // Anime Characters
        {
            name: "Ai Hoshino",
            path: "vtuber/Ai_Hoshino_.vrm",
            type: "VRM",
            description: "Ai Hoshino dari Oshi no Ko",
            thumbnail: null
        },
        {
            name: "Anya Forger",
            path: "vtuber/Anya_Forger.vrm",
            type: "VRM",
            description: "Anya dari Spy x Family",
            thumbnail: null
        },
        {
            name: "Nezuko Kamado",
            path: "vtuber/Nezuko_kamado.vrm",
            type: "VRM",
            description: "Nezuko dari Demon Slayer",
            thumbnail: null
        },
        {
            name: "Fern",
            path: "vtuber/Fern VT model.vrm",
            type: "VRM",
            description: "Fern dari Frieren",
            thumbnail: null
        },
        // Original Characters
        {
            name: "Aria",
            path: "vtuber/Avatar 3D Aria.vrm",
            type: "VRM",
            description: "Avatar 3D Aria",
            thumbnail: null
        },
        {
            name: "Cesilia",
            path: "vtuber/Cesilia.vrm",
            type: "VRM",
            description: "Cesilia character",
            thumbnail: null
        },
        {
            name: "DUST",
            path: "vtuber/DUST.vrm",
            type: "VRM",
            description: "DUST character",
            thumbnail: null
        },
        {
            name: "Freestyle Test",
            path: "vtuber/Freestyletest.vrm",
            type: "VRM",
            description: "Freestyle test model",
            thumbnail: null
        },
        {
            name: "Goldy",
            path: "vtuber/Goldy.vrm",
            type: "VRM",
            description: "Goldy character",
            thumbnail: null
        },
        {
            name: "Kokuyou v0",
            path: "vtuber/Kokuyou_0.0.vrm",
            type: "VRM",
            description: "Kokuyou version 0.0",
            thumbnail: null
        },
        {
            name: "Kokuyou v1",
            path: "vtuber/Kokuyou_1.0.vrm",
            type: "VRM",
            description: "Kokuyou version 1.0",
            thumbnail: null
        },
        {
            name: "Lilac",
            path: "vtuber/Lilac.vrm",
            type: "VRM",
            description: "Lilac character",
            thumbnail: null
        },
        {
            name: "Maya",
            path: "vtuber/Maya2.vrm",
            type: "VRM",
            description: "Maya character v2",
            thumbnail: null
        },
        {
            name: "Mura Mura",
            path: "vtuber/Mura Mura - Freebie Model.vrm",
            type: "VRM",
            description: "Mura Mura freebie model",
            thumbnail: null
        },
        {
            name: "Niya",
            path: "vtuber/Niya.vrm",
            type: "VRM",
            description: "Niya character",
            thumbnail: null
        },
        {
            name: "Rose",
            path: "vtuber/Rose - Final.vrm",
            type: "VRM",
            description: "Rose final version",
            thumbnail: null
        },
        // New models
        {
            name: "APHO2 Bronya",
            path: "vtuber/APHO2 Bronya.vrm",
            type: "VRM",
            description: "Bronya from A Post Honkai Odyssey 2",
            thumbnail: null
        },
        {
            name: "Acacia Kaguya",
            path: "vtuber/Acacia Kaguya.vrm",
            type: "VRM",
            description: "Acacia Kaguya character",
            thumbnail: null
        },
        {
            name: "Alyss",
            path: "vtuber/Alyss.vrm",
            type: "VRM",
            description: "Alyss character",
            thumbnail: null
        },
        {
            name: "Azur Lane Enterprise",
            path: "vtuber/Azur Lane Enterprise.vrm",
            type: "VRM",
            description: "Enterprise from Azur Lane",
            thumbnail: null
        },
        {
            name: "Beatrice",
            path: "vtuber/Beatrice.vrm",
            type: "VRM",
            description: "Beatrice character",
            thumbnail: null
        },
        {
            name: "Bronya HoTr",
            path: "vtuber/Bronya HoTr.vrm",
            type: "VRM",
            description: "Bronya Herrscher of Truth",
            thumbnail: null
        },
        {
            name: "Carlotta",
            path: "vtuber/Carlotta.vrm",
            type: "VRM",
            description: "Carlotta character",
            thumbnail: null
        },
        {
            name: "Caroline",
            path: "vtuber/Caroline.vrm",
            type: "VRM",
            description: "Caroline character",
            thumbnail: null
        },
        {
            name: "Changli",
            path: "vtuber/Changli.vrm",
            type: "VRM",
            description: "Changli character",
            thumbnail: null
        },
        {
            name: "Chen Qianyu",
            path: "vtuber/Chen Qianyu.vrm",
            type: "VRM",
            description: "Chen Qianyu character",
            thumbnail: null
        },
        {
            name: "Cipher",
            path: "vtuber/Cipher.vrm",
            type: "VRM",
            description: "Cipher character",
            thumbnail: null
        },
        {
            name: "Clorinde",
            path: "vtuber/clorinde.vrm",
            type: "VRM",
            description: "Clorinde from Genshin Impact",
            thumbnail: null
        },
        {
            name: "DreamSeeker",
            path: "vtuber/DreamSeeker.vrm",
            type: "VRM",
            description: "DreamSeeker character",
            thumbnail: null
        },
        {
            name: "Dushevnaya",
            path: "vtuber/Dushevnaya.vrm",
            type: "VRM",
            description: "Dushevnaya character",
            thumbnail: null
        },
        {
            name: "Eula Lawrence",
            path: "vtuber/Eula Lawrence.vrm",
            type: "VRM",
            description: "Eula Lawrence from Genshin Impact",
            thumbnail: null
        },
        {
            name: "Guinaifen",
            path: "vtuber/Guinaifen.vrm",
            type: "VRM",
            description: "Guinaifen character",
            thumbnail: null
        },
        {
            name: "Haruhi Suzumiya",
            path: "vtuber/Haruhi Suzumia Long hair.vrm",
            type: "VRM",
            description: "Haruhi Suzumiya with long hair",
            thumbnail: null
        },
        {
            name: "Herrscher of Finality",
            path: "vtuber/Herrscher of Finality.vrm",
            type: "VRM",
            description: "Herrscher of Finality from Honkai Impact",
            thumbnail: null
        },
        {
            name: "iCO Gore",
            path: "vtuber/iCO Gore.vrm",
            type: "VRM",
            description: "iCO Gore character",
            thumbnail: null
        },
        {
            name: "Jingliu",
            path: "vtuber/jingliu hsr.vrm",
            type: "VRM",
            description: "Jingliu from Honkai Star Rail",
            thumbnail: null
        },
        {
            name: "Kiana Kaslana",
            path: "vtuber/Kiana kaslana.vrm",
            type: "VRM",
            description: "Kiana Kaslana from Honkai Impact",
            thumbnail: null
        },
        {
            name: "Kirito",
            path: "vtuber/kirito.vrm",
            type: "VRM",
            description: "Kirito from Sword Art Online",
            thumbnail: null
        },
        {
            name: "Luna",
            path: "vtuber/Luna.vrm",
            type: "VRM",
            description: "Luna character",
            thumbnail: null
        },
        {
            name: "Lunar New Year's Eve",
            path: "vtuber/Lunar New Year's Eve.vrm",
            type: "VRM",
            description: "Lunar New Year's Eve themed character",
            thumbnail: null
        },
        {
            name: "Magical Girl Sirin",
            path: "vtuber/Magical girl sirin.vrm",
            type: "VRM",
            description: "Magical Girl Sirin from Honkai Impact",
            thumbnail: null
        },
        {
            name: "Meryl",
            path: "vtuber/Meryl.vrm",
            type: "VRM",
            description: "Meryl character",
            thumbnail: null
        },
        {
            name: "Ming Chao",
            path: "vtuber/Ming Chao.vrm",
            type: "VRM",
            description: "Ming Chao character",
            thumbnail: null
        },
        {
            name: "Mizuhara Chizuru",
            path: "vtuber/Mizuhara Chizuru.vrm",
            type: "VRM",
            description: "Mizuhara Chizuru from Rent-a-Girlfriend",
            thumbnail: null
        },
        {
            name: "MMORPG Mage",
            path: "vtuber/mmorpg_mage.vrm",
            type: "VRM",
            description: "MMORPG style mage character",
            thumbnail: null
        },
        {
            name: "Navia",
            path: "vtuber/Navia.vrm",
            type: "VRM",
            description: "Navia from Genshin Impact",
            thumbnail: null
        },
        {
            name: "Neku Shiro",
            path: "vtuber/Neku_Shiro.vrm",
            type: "VRM",
            description: "Neku Shiro character",
            thumbnail: null
        },
        {
            name: "Nemesis C3",
            path: "vtuber/Nemesis C3.vrm",
            type: "VRM",
            description: "Nemesis C3 character",
            thumbnail: null
        },
        {
            name: "Neuro-Sama 2.0",
            path: "vtuber/Neuro-Sama 2.0.vrm",
            type: "VRM",
            description: "Neuro-Sama version 2.0",
            thumbnail: null
        },
        {
            name: "Nico Robin",
            path: "vtuber/Nico Robin.vrm",
            type: "VRM",
            description: "Nico Robin from One Piece",
            thumbnail: null
        },
        {
            name: "Oni",
            path: "vtuber/oni.vrm",
            type: "VRM",
            description: "Oni character",
            thumbnail: null
        },
        {
            name: "Prinz Eugen",
            path: "vtuber/Prinz Eugen.vrm",
            type: "VRM",
            description: "Prinz Eugen from Azur Lane",
            thumbnail: null
        },
        {
            name: "QiongJiu",
            path: "vtuber/QiongJiu.vrm",
            type: "VRM",
            description: "QiongJiu character",
            thumbnail: null
        },
        {
            name: "Raiden Mei",
            path: "vtuber/Raiden Mei.vrm",
            type: "VRM",
            description: "Raiden Mei from Honkai Impact",
            thumbnail: null
        },
        {
            name: "Raiden Mie",
            path: "vtuber/Raiden mie.vrm",
            type: "VRM",
            description: "Raiden Mie variant",
            thumbnail: null
        },
        {
            name: "Ram",
            path: "vtuber/ram.vrm",
            type: "VRM",
            description: "Ram from Re:Zero",
            thumbnail: null
        },
        {
            name: "Rem",
            path: "vtuber/rem.vrm",
            type: "VRM",
            description: "Rem from Re:Zero",
            thumbnail: null
        },
        {
            name: "Renni",
            path: "vtuber/renni.vrm",
            type: "VRM",
            description: "Renni character",
            thumbnail: null
        },
        {
            name: "RX-0 Unicorn",
            path: "vtuber/RX-0 Unicorn.vrm",
            type: "VRM",
            description: "RX-0 Unicorn Gundam character",
            thumbnail: null
        },
        {
            name: "Serina Washimi",
            path: "vtuber/鷲見セリナもどき.vrm",
            type: "VRM",
            description: "Serina Washimi character",
            thumbnail: null
        },
        {
            name: "Shirli",
            path: "vtuber/Shirli.vrm",
            type: "VRM",
            description: "Shirli character",
            thumbnail: null
        },
        {
            name: "Sirin",
            path: "vtuber/Sirin.vrm",
            type: "VRM",
            description: "Sirin from Honkai Impact",
            thumbnail: null
        },
        {
            name: "Six",
            path: "vtuber/six.vrm",
            type: "VRM",
            description: "Six character",
            thumbnail: null
        },
        {
            name: "Skirk",
            path: "vtuber/Skirk.vrm",
            type: "VRM",
            description: "Skirk from Genshin Impact",
            thumbnail: null
        },
        {
            name: "Smol Herta",
            path: "vtuber/Smol Herta.vrm",
            type: "VRM",
            description: "Small version of Herta",
            thumbnail: null
        },
        {
            name: "Soft Kitty",
            path: "vtuber/Soft_Kitty.vrm",
            type: "VRM",
            description: "Soft Kitty character",
            thumbnail: null
        },
        {
            name: "Test Model",
            path: "vtuber/test.vrm",
            type: "VRM",
            description: "Test VRM model",
            thumbnail: null
        },
        {
            name: "Toon Anata",
            path: "vtuber/Toon Anata.vrm",
            type: "VRM",
            description: "Toon style Anata character",
            thumbnail: null
        },
        {
            name: "Topaz",
            path: "vtuber/Topaz ReUp.vrm",
            type: "VRM",
            description: "Topaz from Honkai Star Rail",
            thumbnail: null
        },
        {
            name: "Vocaloid Miku",
            path: "vtuber/vocaloid_MIKU.vrm",
            type: "VRM",
            description: "Hatsune Miku Vocaloid",
            thumbnail: null
        },
        {
            name: "WINE",
            path: "vtuber/WINE.vrm",
            type: "VRM",
            description: "WINE character",
            thumbnail: null
        },
        {
            name: "Yae Miko",
            path: "vtuber/Yae Miko.vrm",
            type: "VRM",
            description: "Yae Miko from Genshin Impact",
            thumbnail: null
        },
        {
            name: "Zeke",
            path: "vtuber/Zeke.vrm",
            type: "VRM",
            description: "Zeke character",
            thumbnail: null
        },
        {
            name: "Kiana - Herrscher of the Void",
            path: "vtuber/琪亚娜 空之律者.vrm",
            type: "VRM",
            description: "Kiana as Herrscher of the Void",
            thumbnail: null
        },
        {
            name: "Kiana CN",
            path: "vtuber/琪亚娜.vrm",
            type: "VRM",
            description: "Kiana Chinese version",
            thumbnail: null
        },
        {
            name: "Fu Hua Swimsuit",
            path: "vtuber/符华 泳装.vrm",
            type: "VRM",
            description: "Fu Hua in swimsuit",
            thumbnail: null
        },
        {
            name: "Fu Hua - Herrscher of Sentience",
            path: "vtuber/符华 识之律者 .vrm",
            type: "VRM",
            description: "Fu Hua as Herrscher of Sentience",
            thumbnail: null
        }
    ]
};

// Function to get all models (VRM only now)
export function getAllModels() {
    return vtuberModels.vrm;
}

// Function to get models by type
export function getModelsByType(type) {
    if (type === 'VRM') return vtuberModels.vrm;
    return [];
}