# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.008,-0.03,-0.07,-0.13,-0.2,-0.28,-0.37,-0.48,-0.6,-0.73,-0.88,-1.03,-1.19,-1.36,-1.54,-1.73,-1.93,-2.13,-2.34,-2.55,-2.76,-2.99,-3.21,-3.44,-3.67,-3.91,-4.14,-4.38,-4.62,-4.86,-5.09,-5.33,-5.56,-5.79,-6.01,-6.24,-6.45,-6.66,-6.87,-7.07,-7.27,-7.46,-7.64,-7.81,-7.97,-8.12,-8.27,-8.4,-8.52,-8.63,-8.72,-8.8,-8.87,-8.93,-8.97,-8.99,-9,-8.993,-8.97,-8.94,-8.89,-8.82,-8.75,-8.66,-8.57,-8.46,-8.34,-8.22,-8.08,-7.93,-7.78,-7.62,-7.46,-7.28,-7.1,-6.92,-6.72,-6.53,-6.33,-6.12,-5.92,-5.71,-5.5,-5.28,-5.07,-4.85,-4.64,-4.42,-4.2,-3.99,-3.77,-3.56,-3.35,-3.14,-2.93,-2.73,-2.53,-2.34,-2.15,-1.97,-1.79,-1.61,-1.45,-1.29,-1.14,-0.99,-0.85,-0.73,-0.61,-0.5,-0.4,-0.31,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007,0
PARAM_ANGLE_Z=0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.983,9.93,9.85,9.74,9.59,9.42,9.22,8.99,8.74,8.46,8.17,7.85,7.51,7.15,6.77,6.37,5.97,5.54,5.09,4.64,4.18,3.7,3.22,2.72,2.21,1.71,1.19,0.67,0.15,-0.37,-0.9,-1.43,-1.96,-2.49,-3.01,-3.54,-4.06,-4.57,-5.07,-5.57,-6.07,-6.55,-7.02,-7.48,-7.93,-8.37,-8.79,-9.2,-9.59,-9.97,-10.33,-10.67,-10.99,-11.29,-11.57,-11.83,-12.07,-12.28,-12.47,-12.62,-12.76,-12.86,-12.94,-12.98,-13,-12.95,-12.8,-12.56,-12.25,-11.87,-11.43,-10.93,-10.38,-9.8,-9.2,-8.56,-7.92,-7.25,-6.59,-5.92,-5.26,-4.62,-3.99,-3.39,-2.82,-2.29,-1.8,-1.35,-0.97,-0.63,-0.36,-0.16,-0.04,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.999,0.995,0.988,0.98,0.968,0.955,0.939,0.92,0.9,0.88,0.85,0.82,0.79,0.76,0.73,0.69,0.66,0.62,0.57,0.53,0.49,0.44,0.39,0.34,0.29,0.23,0.18,0.12,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.67,-0.71,-0.74,-0.76,-0.79,-0.82,-0.84,-0.86,-0.881,-0.899,-0.915,-0.93,-0.944,-0.956,-0.966,-0.975,-0.983,-0.989,-0.994,-0.997,-0.999,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.05,-0.063,-0.078,-0.093,-0.109,-0.125,-0.142,-0.158,-0.175,-0.191,-0.207,-0.222,-0.237,-0.25,-0.262,-0.273,-0.282,-0.29,-0.295,-0.299,-0.3,-0.299,-0.298,-0.295,-0.292,-0.288,-0.282,-0.276,-0.27,-0.262,-0.254,-0.245,-0.235,-0.225,-0.215,-0.203,-0.192,-0.18,-0.167,-0.154,-0.141,-0.128,-0.114,-0.1,-0.086,-0.072,-0.057,-0.043,-0.029,-0.014,0,0.015,0.029,0.042,0.054,0.066,0.077,0.088,0.097,0.107,0.115,0.123,0.131,0.138,0.145,0.151,0.156,0.162,0.167,0.171,0.175,0.179,0.182,0.185,0.188,0.19,0.192,0.194,0.195,0.197,0.198,0.199,0.199,0.2,0.2,0.2,0.199,0.197,0.193,0.188,0.182,0.175,0.167,0.158,0.148,0.138,0.128,0.117,0.106,0.094,0.083,0.072,0.062,0.052,0.042,0.033,0.025,0.018,0.012,0.007,0.003,0.001,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17