# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.002,-0.007,-0.016,-0.028,-0.044,-0.062,-0.08,-0.11,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.57,-0.61,-0.66,-0.71,-0.76,-0.82,-0.87,-0.92,-0.97,-1.03,-1.08,-1.13,-1.18,-1.24,-1.29,-1.34,-1.39,-1.43,-1.48,-1.53,-1.57,-1.62,-1.66,-1.7,-1.74,-1.77,-1.81,-1.84,-1.87,-1.89,-1.92,-1.94,-1.956,-1.972,-1.984,-1.993,-1.998,-2,-1.998,-1.994,-1.986,-1.975,-1.961,-1.944,-1.926,-1.9,-1.88,-1.85,-1.83,-1.8,-1.76,-1.73,-1.69,-1.66,-1.62,-1.58,-1.54,-1.49,-1.45,-1.41,-1.36,-1.32,-1.27,-1.22,-1.17,-1.13,-1.08,-1.03,-0.98,-0.93,-0.89,-0.84,-0.79,-0.74,-0.7,-0.65,-0.61,-0.56,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.29,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.069,-0.051,-0.036,-0.023,-0.013,-0.006,-0.001,0
PARAM_ANGLE_Z=0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,2.996,2.982,2.96,2.93,2.89,2.85,2.8,2.74,2.67,2.6,2.52,2.44,2.35,2.26,2.16,2.05,1.95,1.84,1.72,1.6,1.48,1.36,1.23,1.1,0.97,0.84,0.7,0.57,0.43,0.29,0.16,0.02,-0.12,-0.26,-0.39,-0.53,-0.67,-0.8,-0.93,-1.06,-1.19,-1.32,-1.44,-1.56,-1.68,-1.79,-1.9,-2.01,-2.11,-2.21,-2.3,-2.39,-2.48,-2.56,-2.63,-2.7,-2.76,-2.81,-2.86,-2.9,-2.94,-2.96,-2.984,-2.996,-3,-2.988,-2.95,-2.9,-2.83,-2.74,-2.64,-2.52,-2.4,-2.26,-2.12,-1.98,-1.83,-1.67,-1.52,-1.37,-1.21,-1.07,-0.92,-0.78,-0.65,-0.53,-0.42,-0.31,-0.22,-0.15,-0.08,-0.04,-0.01,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.999,0.995,0.988,0.98,0.968,0.955,0.939,0.92,0.9,0.88,0.85,0.82,0.79,0.76,0.73,0.69,0.66,0.62,0.57,0.53,0.49,0.44,0.39,0.34,0.29,0.23,0.18,0.12,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.39,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.67,-0.71,-0.74,-0.76,-0.79,-0.82,-0.84,-0.86,-0.881,-0.899,-0.915,-0.93,-0.944,-0.956,-0.966,-0.975,-0.983,-0.989,-0.994,-0.997,-0.999,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.05,-0.063,-0.078,-0.093,-0.109,-0.125,-0.142,-0.158,-0.175,-0.191,-0.207,-0.222,-0.237,-0.25,-0.262,-0.273,-0.282,-0.29,-0.295,-0.299,-0.3,-0.299,-0.298,-0.295,-0.292,-0.288,-0.282,-0.276,-0.27,-0.262,-0.254,-0.245,-0.235,-0.225,-0.215,-0.203,-0.192,-0.18,-0.167,-0.154,-0.141,-0.128,-0.114,-0.1,-0.086,-0.072,-0.057,-0.043,-0.029,-0.014,0,0.015,0.029,0.042,0.054,0.066,0.077,0.088,0.097,0.107,0.115,0.123,0.131,0.138,0.145,0.151,0.156,0.162,0.167,0.171,0.175,0.179,0.182,0.185,0.188,0.19,0.192,0.194,0.195,0.197,0.198,0.199,0.199,0.2,0.2,0.2,0.199,0.197,0.193,0.188,0.182,0.175,0.167,0.158,0.148,0.138,0.128,0.117,0.106,0.094,0.083,0.072,0.062,0.052,0.042,0.033,0.025,0.018,0.012,0.007,0.003,0.001,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17