# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.003,0.011,0.024,0.042,0.07,0.09,0.13,0.16,0.2,0.25,0.3,0.35,0.4,0.46,0.52,0.59,0.66,0.73,0.8,0.88,0.95,1.03,1.12,1.2,1.28,1.37,1.46,1.54,1.63,1.72,1.81,1.9,1.99,2.08,2.17,2.26,2.35,2.43,2.52,2.61,2.69,2.78,2.86,2.94,3.02,3.09,3.17,3.24,3.31,3.38,3.44,3.51,3.57,3.62,3.67,3.72,3.77,3.81,3.85,3.88,3.91,3.94,3.96,3.978,3.99,3.998,4,3.995,3.982,3.96,3.93,3.89,3.85,3.79,3.74,3.67,3.6,3.52,3.44,3.36,3.26,3.17,3.07,2.97,2.86,2.75,2.64,2.53,2.42,2.3,2.19,2.07,1.96,1.84,1.73,1.61,1.5,1.39,1.28,1.17,1.07,0.97,0.87,0.77,0.68,0.6,0.52,0.44,0.37,0.3,0.24,0.19,0.14,0.1,0.06,0.04,0.016,0.004,0
PARAM_ANGLE_Z=-5.83,-5.811,-5.76,-5.69,-5.58,-5.45,-5.3,-5.12,-4.92,-4.7,-4.47,-4.21,-3.95,-3.67,-3.38,-3.08,-2.77,-2.46,-2.14,-1.82,-1.51,-1.18,-0.87,-0.55,-0.25,0.05,0.34,0.62,0.88,1.14,1.37,1.59,1.79,1.97,2.12,2.26,2.36,2.44,2.48,2.5,2.47,2.37,2.21,2,1.73,1.43,1.09,0.71,0.31,-0.11,-0.56,-1.01,-1.46,-1.92,-2.38,-2.82,-3.26,-3.68,-4.07,-4.44,-4.78,-5.08,-5.35,-5.58,-5.76,-5.89,-5.97,-6,-5.97,-5.89,-5.76,-5.58,-5.37,-5.12,-4.83,-4.52,-4.19,-3.83,-3.46,-3.08,-2.69,-2.31,-1.92,-1.54,-1.17,-0.81,-0.48,-0.17,0.12,0.37,0.58,0.76,0.89,0.97,1,0.96,0.86,0.7,0.48,0.22,-0.09,-0.43,-0.8,-1.2,-1.61,-2.02,-2.45,-2.87,-3.28,-3.69,-4.08,-4.44,-4.77,-5.08,-5.34,-5.57,-5.75,-5.89,-5.97,-6
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.049,-0.063,-0.078,-0.094,-0.111,-0.129,-0.148,-0.167,-0.187,-0.207,-0.227,-0.25,-0.268,-0.288,-0.31,-0.328,-0.347,-0.365,-0.383,-0.4,-0.415,-0.43,-0.444,-0.457,-0.467,-0.477,-0.485,-0.492,-0.496,-0.499,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.437,-0.42,-0.39,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.072,-0.054,-0.038,-0.025,-0.014,-0.007,-0.002,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.083,-0.11,-0.13,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.39,-0.42,-0.437,-0.455,-0.47,-0.483,-0.492,-0.498,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.437,-0.417,-0.39,-0.37,-0.35,-0.32,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.08,-0.063,-0.045,-0.03,-0.017,-0.008,-0.002,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.3,0.297,0.29,0.278,0.262,0.242,0.22,0.19,0.17,0.14,0.1,0.07,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.451,-0.468,-0.481,-0.492,-0.498,-0.5,-0.497,-0.489,-0.476,-0.459,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.14,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.1,0.12,0.15,0.165,0.18,0.191,0.198,0.2,0.197,0.189,0.176,0.158,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.476,-0.489,-0.497,-0.5,-0.497,-0.49,-0.478,-0.462,-0.442,-0.42,-0.39,-0.37,-0.34,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.09,-0.05,-0.01,0.02,0.06,0.09,0.12,0.15,0.18,0.21,0.23,0.251,0.268,0.281,0.292,0.298,0.3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17