# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,1.998,1.991,1.981,1.965,1.946,1.92,1.89,1.86,1.83,1.78,1.74,1.69,1.64,1.58,1.52,1.45,1.38,1.31,1.23,1.15,1.06,0.97,0.88,0.78,0.68,0.57,0.47,0.36,0.24,0.12,0,-0.13,-0.25,-0.37,-0.49,-0.6,-0.71,-0.82,-0.91,-1.01,-1.1,-1.19,-1.27,-1.35,-1.42,-1.49,-1.56,-1.62,-1.67,-1.73,-1.77,-1.82,-1.85,-1.89,-1.92,-1.94,-1.96,-1.979,-1.991,-1.998,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0
PARAM_ANGLE_Y=-30,-29.991,-29.97,-29.92,-29.87,-29.79,-29.71,-29.61,-29.5,-29.38,-29.24,-29.1,-28.95,-28.79,-28.62,-28.45,-28.27,-28.09,-27.9,-27.71,-27.52,-27.32,-27.12,-26.93,-26.73,-26.54,-26.34,-26.15,-25.96,-25.78,-25.61,-25.44,-25.27,-25.11,-24.96,-24.82,-24.69,-24.56,-24.45,-24.35,-24.26,-24.18,-24.12,-24.07,-24.03,-24.01,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24.011,-24.05,-24.1,-24.17,-24.27,-24.38,-24.5,-24.64,-24.79,-24.95,-25.13,-25.31,-25.5,-25.7,-25.9,-26.11,-26.32,-26.54,-26.75,-26.97,-27.19,-27.41,-27.62,-27.83,-28.04,-28.24,-28.44,-28.63,-28.81,-28.98,-29.14,-29.29,-29.43,-29.55,-29.67,-29.76,-29.85,-29.91,-29.96,-29.99,-30
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.22,-0.39,-0.59,-0.83,-1.1,-1.4,-1.73,-2.07,-2.44,-2.81,-3.21,-3.6,-4,-4.4,-4.79,-5.19,-5.56,-5.93,-6.27,-6.6,-6.9,-7.17,-7.41,-7.61,-7.78,-7.9,-7.97,-8,-7.991,-7.97,-7.92,-7.86,-7.78,-7.69,-7.58,-7.45,-7.3,-7.14,-6.95,-6.76,-6.54,-6.31,-6.06,-5.8,-5.52,-5.23,-4.91,-4.58,-4.24,-3.88,-3.51,-3.11,-2.71,-2.29,-1.87,-1.42,-0.96,-0.48,0,0.51,1.01,1.5,1.96,2.42,2.85,3.26,3.66,4.04,4.4,4.75,5.08,5.4,5.69,5.97,6.23,6.47,6.7,6.9,7.09,7.26,7.42,7.55,7.67,7.77,7.85,7.92,7.96,7.99,8,7.97,7.87,7.72,7.53,7.28,6.99,6.67,6.32,5.94,5.55,5.12,4.7,4.27,3.84,3.41,2.99,2.58,2.19,1.82,1.47,1.15,0.86,0.61,0.4,0.23,0.1,0.03,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.005,0.019,0.04,0.07,0.11,0.15,0.2,0.25,0.31,0.37,0.43,0.5,0.57,0.64,0.71,0.78,0.85,0.91,0.98,1.05,1.11,1.17,1.22,1.28,1.33,1.37,1.41,1.44,1.47,1.484,1.496,1.5,1.498,1.491,1.479,1.463,1.44,1.42,1.39,1.36,1.32,1.28,1.23,1.18,1.13,1.08,1.02,0.96,0.89,0.82,0.75,0.68,0.6,0.52,0.44,0.36,0.27,0.18,0.09,0,-0.1,-0.2,-0.3,-0.39,-0.47,-0.55,-0.63,-0.71,-0.78,-0.84,-0.9,-0.96,-1.02,-1.07,-1.12,-1.17,-1.21,-1.25,-1.28,-1.32,-1.35,-1.37,-1.4,-1.42,-1.439,-1.455,-1.469,-1.48,-1.489,-1.495,-1.499,-1.5,-1.494,-1.476,-1.45,-1.41,-1.36,-1.31,-1.25,-1.18,-1.11,-1.04,-0.96,-0.87,-0.79,-0.71,-0.63,-0.54,-0.46,-0.39,-0.32,-0.25,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17