# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,1.998,1.991,1.981,1.965,1.946,1.92,1.89,1.86,1.83,1.78,1.74,1.69,1.64,1.58,1.52,1.45,1.38,1.31,1.23,1.15,1.06,0.97,0.88,0.78,0.68,0.57,0.47,0.36,0.24,0.12,0,-0.13,-0.25,-0.37,-0.49,-0.6,-0.71,-0.82,-0.91,-1.01,-1.1,-1.19,-1.27,-1.35,-1.42,-1.49,-1.56,-1.62,-1.67,-1.73,-1.77,-1.82,-1.85,-1.89,-1.92,-1.94,-1.96,-1.979,-1.991,-1.998,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.2,0.199,0.195,0.189,0.181,0.17,0.158,0.145,0.13,0.114,0.096,0.078,0.059,0.04,0.02,0,-0.02,-0.04,-0.059,-0.078,-0.096,-0.114,-0.13,-0.145,-0.158,-0.17,-0.181,-0.189,-0.195,-0.199,-0.2,-0.2,-0.2,-0.198,-0.197,-0.195,-0.192,-0.189,-0.186,-0.183,-0.178,-0.174,-0.169,-0.164,-0.158,-0.152,-0.145,-0.138,-0.131,-0.123,-0.115,-0.106,-0.097,-0.088,-0.078,-0.068,-0.057,-0.047,-0.036,-0.024,-0.012,0,0.013,0.025,0.037,0.049,0.06,0.071,0.082,0.091,0.101,0.11,0.119,0.127,0.135,0.142,0.149,0.156,0.162,0.167,0.173,0.177,0.182,0.185,0.189,0.192,0.194,0.196,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17