# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0.5,0.497,0.487,0.472,0.451,0.43,0.4,0.36,0.32,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.497,-0.487,-0.472,-0.451,-0.43,-0.4,-0.36,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.05,-0.01,0.04,0.09,0.14,0.18,0.23,0.27,0.31,0.35,0.38,0.41,0.44,0.46,0.476,0.489,0.497,0.5,0.497,0.487,0.472,0.451,0.43,0.4,0.36,0.32,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.496,-0.484,-0.466,-0.44,-0.41,-0.37,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.03,0.02,0.07,0.13,0.18,0.23,0.27,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=1,0.998,0.994,0.985,0.975,0.961,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.3,0.25,0.2,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.38,-0.42,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.938,-0.92,-0.89,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.02,0.07,0.12,0.17,0.23,0.28,0.32,0.37,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.72,0.75,0.79,0.82,0.85,0.88,0.9,0.92,0.943,0.96,0.974,0.985,0.993,0.998,1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0.1,0.1,0.1,0.099,0.097,0.096,0.094,0.092,0.09,0.088,0.085,0.082,0.079,0.076,0.072,0.069,0.065,0.061,0.057,0.053,0.048,0.044,0.039,0.035,0.03,0.025,0.02,0.015,0.011,0.006,0.001,-0.004,-0.009,-0.014,-0.019,-0.024,-0.029,-0.033,-0.038,-0.042,-0.047,-0.051,-0.055,-0.059,-0.063,-0.067,-0.071,-0.074,-0.078,-0.081,-0.084,-0.086,-0.089,-0.091,-0.093,-0.095,-0.096,-0.098,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.098,-0.097,-0.096,-0.094,-0.092,-0.089,-0.087,-0.084,-0.081,-0.077,-0.074,-0.07,-0.066,-0.062,-0.057,-0.053,-0.048,-0.044,-0.039,-0.034,-0.029,-0.024,-0.019,-0.014,-0.008,-0.003,0.002,0.007,0.012,0.017,0.023,0.028,0.032,0.037,0.042,0.047,0.051,0.056,0.06,0.064,0.068,0.072,0.075,0.079,0.082,0.085,0.088,0.09,0.092,0.094,0.096,0.097,0.099,0.099,0.1,0.1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17