# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=1,0.998,0.994,0.985,0.975,0.96,0.944,0.925,0.9,0.88,0.85,0.82,0.79,0.76,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.3,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.944,-0.96,-0.975,-0.985,-0.994,-0.998,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.92,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.2,0.24,0.29,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.72,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.975,0.985,0.994,0.998,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0.5,0.499,0.497,0.493,0.487,0.48,0.472,0.462,0.451,0.439,0.426,0.412,0.396,0.38,0.362,0.344,0.325,0.305,0.28,0.26,0.24,0.22,0.2,0.17,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.23,-0.26,-0.277,-0.3,-0.317,-0.336,-0.354,-0.372,-0.388,-0.403,-0.418,-0.431,-0.444,-0.455,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499,-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.433,-0.419,-0.403,-0.386,-0.368,-0.349,-0.329,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.321,0.34,0.359,0.377,0.394,0.41,0.425,0.438,0.451,0.462,0.472,0.48,0.487,0.493,0.497,0.499,0.5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17