# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.39,-0.28,-0.17,-0.07,0.04,0.15,0.25,0.36,0.45,0.55,0.63,0.71,0.78,0.85,0.9,0.94,0.97,0.994,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.7,1.65,1.59,1.52,1.45,1.38,1.3,1.22,1.14,1.05,0.97,0.88,0.79,0.69,0.6,0.5,0.4,0.31,0.21,0.11,0.01,-0.09,-0.18,-0.28,-0.38,-0.48,-0.57,-0.67,-0.76,-0.85,-0.94,-1.02,-1.11,-1.19,-1.27,-1.34,-1.42,-1.49,-1.55,-1.61,-1.67,-1.73,-1.78,-1.82,-1.86,-1.9,-1.93,-1.95,-1.973,-1.988,-1.997,-2,-1.996,-1.986,-1.968,-1.94,-1.91,-1.88,-1.83,-1.79,-1.73,-1.67,-1.61,-1.54,-1.47,-1.4,-1.32,-1.23,-1.15,-1.06,-0.97,-0.87,-0.78,-0.68,-0.58,-0.48,-0.38,-0.27,-0.17,-0.06,0.04,0.14,0.25,0.35,0.45,0.55,0.65,0.75,0.84,0.94,1.03,1.11,1.2,1.28,1.36,1.44,1.51,1.58,1.64,1.7,1.75,1.8,1.85,1.89,1.92,1.95,1.97,1.987,1.997,2
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17