# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-13
PARAM_ANGLE_Y=30
PARAM_ANGLE_Z=0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6,-5.56,-4.49,-3.18,-1.9,-0.87,-0.22,0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0
PARAM_EYE_L_OPEN=0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5
PARAM_EYE_L_SMILE=1,0.998,0.992,0.983,0.971,0.956,0.938,0.92,0.899,0.88,0.86,0.83,0.81,0.79,0.77,0.752,0.734,0.719,0.707,0.698,0.692,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.692,0.698,0.707,0.719,0.734,0.751,0.77,0.789,0.81,0.83,0.85,0.874,0.89,0.914,0.932,0.949,0.964,0.976,0.986,0.994,0.998,1
PARAM_EYE_R_OPEN=0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5
PARAM_EYE_R_SMILE=1,0.999,0.997,0.993,0.989,0.983,0.976,0.969,0.961,0.953,0.944,0.936,0.927,0.919,0.911,0.904,0.897,0.891,0.887,0.883,0.881,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.881,0.883,0.887,0.891,0.897,0.904,0.911,0.918,0.927,0.935,0.943,0.951,0.959,0.967,0.974,0.98,0.986,0.991,0.995,0.998,0.999,1
PARAM_EYE_BALL_X=0.27
PARAM_EYE_BALL_Y=-0.86
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0,-0.002,-0.008,-0.018,-0.031,-0.046,-0.063,-0.082,-0.102,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.251,-0.27,-0.287,-0.302,-0.315,-0.325,-0.333,-0.338,-0.34,-0.34,-0.337,-0.334,-0.33,-0.324,-0.318,-0.31,-0.301,-0.29,-0.279,-0.266,-0.252,-0.237,-0.22,-0.201,-0.182,-0.165,-0.148,-0.132,-0.117,-0.102,-0.089,-0.077,-0.065,-0.054,-0.045,-0.036,-0.029,-0.022,-0.016,-0.011,-0.007,-0.004,-0.002,0,0
PARAM_BROW_R_Y=0,-0.002,-0.009,-0.019,-0.032,-0.048,-0.065,-0.085,-0.11,-0.13,-0.15,-0.17,-0.19,-0.22,-0.24,-0.258,-0.277,-0.295,-0.311,-0.324,-0.335,-0.343,-0.348,-0.35,-0.348,-0.344,-0.337,-0.328,-0.318,-0.306,-0.293,-0.279,-0.264,-0.248,-0.232,-0.215,-0.197,-0.18,-0.161,-0.143,-0.127,-0.111,-0.097,-0.085,-0.073,-0.062,-0.052,-0.043,-0.036,-0.029,-0.023,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,-0.001,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.55
PARAM_BROW_R_ANGLE=0.75
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-0.2,-0.195,-0.182,-0.161,-0.13,-0.1,-0.06,-0.02,0.03,0.08,0.13,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.46,0.482,0.495,0.5,0.5,0.5,0.498,0.497,0.495,0.492,0.488,0.484,0.479,0.473,0.467,0.459,0.45,0.44,0.429,0.416,0.403,0.389,0.373,0.356,0.337,0.317,0.3,0.27,0.25,0.22,0.18,0.13,0.08,0.04,-0.01,-0.06,-0.1,-0.13,-0.16,-0.18,-0.196,-0.2
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0.31
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=-0.7,-0.42,0.03,0.46,0.76,0.88,0.5,-0.13,-0.56,-0.7,-0.32,0.31,0.74,0.88,0.5,-0.13,-0.56,-0.7,-0.42,0.03,0.46,0.76,0.88,0.6,0.15,-0.28,-0.58,-0.7,-0.58,-0.29,0.09,0.47,0.76,0.88,0.6,0.15,-0.28,-0.58,-0.7,-0.42,0.03,0.46,0.76,0.88,0.5,-0.13,-0.56,-0.7,-0.42,0.03,0.46,0.76,0.88,0.76,0.48,0.14,-0.2,-0.47,-0.64,-0.7
PARAM_HAIR_SIDE=-0.7,-0.42,0.03,0.46,0.76,0.88,0.5,-0.13,-0.56,-0.7,-0.32,0.31,0.74,0.88,0.5,-0.13,-0.56,-0.7,-0.42,0.03,0.46,0.76,0.88,0.6,0.15,-0.28,-0.58,-0.7,-0.58,-0.29,0.09,0.47,0.76,0.88,0.6,0.15,-0.28,-0.58,-0.7,-0.42,0.03,0.46,0.76,0.88,0.5,-0.13,-0.56,-0.7,-0.42,0.03,0.46,0.76,0.88,0.76,0.48,0.14,-0.2,-0.47,-0.64,-0.7
PARAM_HAIR_BACK=-0.39,-0.26,-0.05,0.14,0.29,0.34,0.16,-0.13,-0.33,-0.39,-0.18,0.15,0.38,0.46,0.27,-0.04,-0.25,-0.32,-0.19,0.02,0.21,0.36,0.41,0.27,0.04,-0.18,-0.33,-0.39,-0.34,-0.2,-0.03,0.15,0.29,0.34,0.21,0,-0.19,-0.34,-0.39,-0.24,0.01,0.23,0.4,0.46,0.27,-0.04,-0.25,-0.32,-0.19,0.02,0.21,0.36,0.41,0.35,0.21,0.03,-0.14,-0.27,-0.36,-0.39
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17