# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30,-29.99,-29.96,-29.91,-29.85,-29.76,-29.66,-29.55,-29.42,-29.27,-29.11,-28.94,-28.75,-28.55,-28.34,-28.13,-27.9,-27.66,-27.41,-27.15,-26.89,-26.62,-26.34,-26.06,-25.78,-25.49,-25.19,-24.9,-24.6,-24.3,-24,-23.7,-23.4,-23.1,-22.81,-22.51,-22.22,-21.94,-21.66,-21.38,-21.11,-20.85,-20.59,-20.34,-20.1,-19.88,-19.66,-19.45,-19.25,-19.06,-18.89,-18.73,-18.58,-18.45,-18.34,-18.24,-18.15,-18.09,-18.04,-18.01,-18,-18.011,-18.04,-18.1,-18.17,-18.26,-18.37,-18.49,-18.63,-18.79,-18.96,-19.15,-19.35,-19.56,-19.78,-20.01,-20.25,-20.5,-20.76,-21.03,-21.3,-21.58,-21.87,-22.16,-22.46,-22.75,-23.05,-23.36,-23.66,-23.96,-24.26,-24.57,-24.87,-25.17,-25.46,-25.76,-26.05,-26.33,-26.61,-26.88,-27.14,-27.4,-27.65,-27.89,-28.12,-28.34,-28.55,-28.75,-28.94,-29.11,-29.27,-29.42,-29.55,-29.66,-29.76,-29.85,-29.91,-29.96,-29.99,-30
PARAM_ANGLE_Z=-30,-29.995,-29.981,-29.96,-29.92,-29.88,-29.83,-29.77,-29.71,-29.64,-29.56,-29.47,-29.38,-29.28,-29.17,-29.06,-28.95,-28.83,-28.7,-28.58,-28.44,-28.31,-28.17,-28.03,-27.89,-27.74,-27.6,-27.45,-27.3,-27.15,-27,-26.85,-26.7,-26.55,-26.4,-26.26,-26.11,-25.97,-25.83,-25.69,-25.56,-25.42,-25.3,-25.17,-25.05,-24.94,-24.83,-24.72,-24.62,-24.53,-24.44,-24.36,-24.29,-24.23,-24.17,-24.12,-24.08,-24.04,-24.02,-24.005,-24,-24.005,-24.022,-24.05,-24.08,-24.13,-24.18,-24.25,-24.32,-24.4,-24.48,-24.57,-24.67,-24.78,-24.89,-25,-25.13,-25.25,-25.38,-25.51,-25.65,-25.79,-25.94,-26.08,-26.23,-26.38,-26.53,-26.68,-26.83,-26.98,-27.13,-27.29,-27.43,-27.59,-27.73,-27.88,-28.02,-28.17,-28.3,-28.44,-28.57,-28.7,-28.83,-28.94,-29.06,-29.17,-29.28,-29.37,-29.47,-29.56,-29.64,-29.71,-29.77,-29.83,-29.88,-29.92,-29.96,-29.98,-29.995,-30
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0.07
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0.13
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1.53,-1.53,-1.528,-1.526,-1.524,-1.52,-1.516,-1.512,-1.506,-1.5,-1.494,-1.487,-1.48,-1.472,-1.464,-1.456,-1.447,-1.438,-1.429,-1.42,-1.41,-1.401,-1.391,-1.381,-1.371,-1.361,-1.352,-1.342,-1.332,-1.323,-1.313,-1.304,-1.296,-1.287,-1.279,-1.271,-1.263,-1.256,-1.249,-1.243,-1.237,-1.231,-1.227,-1.222,-1.219,-1.216,-1.213,-1.211,-1.21,-1.21,-1.21,-1.213,-1.217,-1.223,-1.229,-1.237,-1.246,-1.257,-1.268,-1.28,-1.293,-1.306,-1.32,-1.334,-1.349,-1.364,-1.38,-1.395,-1.41,-1.426,-1.441,-1.456,-1.47,-1.484,-1.497,-1.51,-1.522,-1.533,-1.544,-1.553,-1.561,-1.567,-1.573,-1.577,-1.579,-1.58,-1.58,-1.58,-1.579,-1.578,-1.577,-1.576,-1.574,-1.573,-1.571,-1.569,-1.567,-1.565,-1.563,-1.561,-1.559,-1.556,-1.554,-1.552,-1.55,-1.548,-1.546,-1.544,-1.542,-1.54,-1.538,-1.537,-1.535,-1.534,-1.533,-1.532,-1.531,-1.53,-1.53,-1.53
PARAM_MOUTH_OPEN_Y=0.24,0.24,0.24,0.242,0.243,0.244,0.246,0.248,0.25,0.253,0.256,0.259,0.262,0.266,0.27,0.274,0.278,0.282,0.287,0.292,0.296,0.301,0.307,0.312,0.317,0.323,0.328,0.334,0.34,0.346,0.351,0.357,0.363,0.369,0.375,0.381,0.387,0.393,0.399,0.405,0.411,0.417,0.422,0.428,0.433,0.439,0.444,0.45,0.455,0.46,0.465,0.47,0.474,0.479,0.483,0.486,0.49,0.493,0.496,0.499,0.501,0.503,0.506,0.507,0.509,0.511,0.512,0.514,0.515,0.516,0.516,0.517,0.52,0.518,0.52,0.519,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.519,0.517,0.513,0.509,0.503,0.496,0.488,0.479,0.469,0.459,0.448,0.436,0.425,0.413,0.4,0.388,0.375,0.363,0.351,0.339,0.327,0.316,0.305,0.295,0.285,0.276,0.268,0.261,0.255,0.25,0.246,0.243,0.241,0.24
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-10
PARAM_BODY_ANGLE_Z=-4
PARAM_BREATH=0,0,0.002,0.005,0.009,0.014,0.02,0.027,0.034,0.043,0.052,0.063,0.074,0.086,0.098,0.111,0.124,0.139,0.153,0.168,0.184,0.2,0.216,0.233,0.25,0.267,0.284,0.302,0.32,0.337,0.355,0.373,0.39,0.408,0.426,0.443,0.46,0.477,0.494,0.51,0.526,0.542,0.557,0.571,0.586,0.599,0.612,0.624,0.636,0.647,0.658,0.667,0.676,0.683,0.69,0.696,0.701,0.705,0.708,0.709,0.71,0.709,0.707,0.704,0.7,0.695,0.688,0.681,0.672,0.663,0.653,0.642,0.63,0.618,0.605,0.591,0.577,0.562,0.546,0.531,0.515,0.498,0.481,0.464,0.446,0.429,0.411,0.393,0.375,0.357,0.339,0.321,0.304,0.286,0.268,0.251,0.234,0.217,0.201,0.185,0.169,0.154,0.139,0.125,0.111,0.098,0.086,0.074,0.063,0.053,0.043,0.034,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0
PARAM_HAIR_FRONT=-0.57
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=-0.69
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17