# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,28.07,23.23,16.68,9.01,1.05,-6.8,-14.24,-20.49,-25.54,-28.8,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30
PARAM_ANGLE_Y=-30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.51
PARAM_EYE_BALL_Y=0.25
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0.28
PARAM_BROW_R_Y=0.28
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.37
PARAM_BROW_R_ANGLE=-0.37
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.05,-0.17,-0.32,-0.47,-0.59,-0.66,-0.69,-0.39,0.17,0.47,0.47,0.47,0.465,0.454,0.43,0.4,0.32,0.17,-0.02,-0.21,-0.39,-0.53,-0.65,-0.72,-0.78,-0.82,-0.84,-0.859,-0.868,-0.87,-0.61,-0.18,0.11,0.21,0.203,0.184,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0
PARAM_HAIR_SIDE=0,-0.05,-0.17,-0.32,-0.47,-0.59,-0.66,-0.69,-0.39,0.17,0.47,0.47,0.47,0.465,0.454,0.43,0.4,0.32,0.17,-0.02,-0.21,-0.39,-0.53,-0.65,-0.72,-0.78,-0.82,-0.84,-0.859,-0.868,-0.87,-0.61,-0.18,0.11,0.21,0.203,0.184,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0
PARAM_HAIR_BACK=0,0.009,0.03,0.07,0.1,0.15,0.18,0.22,0.24,0.25,0.03,-0.33,-0.67,-0.91,-1,-1,-0.992,-0.97,-0.92,-0.86,-0.77,-0.66,-0.45,-0.16,0.17,0.47,0.68,0.77,0.775,0.75,0.65,0.46,0.23,0,-0.21,-0.35,-0.41,-0.38,-0.33,-0.25,-0.18,-0.11,-0.05,-0.01,0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17