# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-7.26,-19.17,-27.34,-30,-29.85,-29.42,-28.75,-27.85,-26.79,-25.54,-24.16,-22.68,-21.12,-19.47,-17.8,-16.08,-14.34,-12.66,-11,-9.37,-7.84,-6.38,-5.02,-3.8,-2.72,-1.79,-1.03,-0.47,-0.12,0
PARAM_ANGLE_Z=0,2.66,7.03,10.02,11,10.65,9.76,8.56,7.15,5.69,4.25,2.89,1.74,0.82,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0.009,0.03,0.07,0.11,0.16,0.21,0.27,0.33,0.4,0.46,0.53,0.6,0.66,0.72,0.77,0.82,0.85,0.89,0.92,0.94,0.96,0.975,0.986,0.994,0.999,1
PARAM_EYE_L_SMILE=0.89
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0.007,0.026,0.06,0.1,0.15,0.2,0.26,0.32,0.39,0.46,0.52,0.59,0.65,0.71,0.77,0.82,0.87,0.91,0.94,0.962,0.973,0.979,0.981,0.981,0.98,0.98
PARAM_EYE_R_SMILE=0.88
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.09,0.24,0.35,0.38,0.378,0.373,0.364,0.353,0.339,0.324,0.306,0.287,0.268,0.25,0.23,0.2,0.18,0.16,0.14,0.12,0.099,0.081,0.064,0.048,0.034,0.023,0.013,0.006,0.002,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=-1,-1,-1,-1,-1,-0.998,-0.992,-0.982,-0.969,-0.953,-0.935,-0.914,-0.89,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.634,-0.616,-0.6,-0.586,-0.575,-0.567,-0.562,-0.56
PARAM_BROW_R_Y=-1,-1,-1,-1,-1,-0.998,-0.992,-0.982,-0.969,-0.953,-0.935,-0.914,-0.89,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.68,-0.65,-0.634,-0.616,-0.6,-0.586,-0.575,-0.567,-0.562,-0.56
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.24,-0.64,-0.91,-1,-0.985,-0.94,-0.88,-0.8,-0.7,-0.59,-0.47,-0.36,-0.24,-0.12,-0.01,0.09,0.18,0.25,0.32,0.36,0.4,0.42,0.442,0.452,0.456,0.46,0.455,0.453,0.451,0.45
PARAM_BROW_R_ANGLE=0,-0.24,-0.64,-0.91,-1,-0.985,-0.94,-0.88,-0.8,-0.7,-0.59,-0.47,-0.36,-0.24,-0.12,-0.01,0.09,0.18,0.25,0.32,0.36,0.4,0.42,0.442,0.452,0.456,0.46,0.455,0.453,0.451,0.45
PARAM_BROW_L_FORM=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.21,-0.56,-0.8,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.24,0.64,0.91,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0.36,0.36,0.36,0.36,0.36,0.358,0.353,0.345,0.334,0.321,0.306,0.29,0.272,0.253,0.234,0.214,0.19,0.172,0.15,0.132,0.112,0.094,0.077,0.06,0.046,0.033,0.021,0.012,0.006,0.001,0
PARAM_SWEAT=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-2.18,-5.75,-8.2,-9,-8.988,-8.9,-8.64,-8.12,-7.28,-6,-3.93,-1.95,-0.07,1.61,3,4.07,4.75,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0
PARAM_BODY_ANGLE_Z=0,2.18,5.75,8.2,9,8.32,6.68,4.5,2.32,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0.04,0.15,0.3,0.44,0.55,0.59,0.575,0.54,0.48,0.41,0.34,0.26,0.18,0.1,0.03,-0.04,-0.09,-0.13,-0.16,-0.17,-0.164,-0.149,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_HAIR_SIDE=0,0.04,0.15,0.29,0.44,0.55,0.59,0.575,0.54,0.48,0.41,0.34,0.26,0.18,0.1,0.03,-0.04,-0.09,-0.13,-0.16,-0.17,-0.164,-0.149,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_HAIR_BACK=0,0.019,0.06,0.13,0.19,0.23,0.25,0.238,0.21,0.16,0.1,0.04,-0.03,-0.1,-0.16,-0.22,-0.28,-0.32,-0.36,-0.38,-0.39,-0.377,-0.34,-0.29,-0.23,-0.17,-0.12,-0.07,-0.03,-0.01,0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17