# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.86,-29.46,-28.83,-27.98,-26.96,-25.76,-24.42,-22.96,-21.39,-19.76,-18.05,-16.32,-14.52,-12.73,-10.94,-9.16,-7.44,-5.74,-4.13,-2.59,-1.18,0.15,1.35,2.4,3.3,4.02,4.56,4.89,5,4.96,4.83,4.63,4.36,4.03,3.66,3.24,2.8,2.33,1.84,1.35,0.87,0.39,-0.08,-0.53,-0.95,-1.33,-1.69,-2,-2.32,-2.61,-2.86,-3.08,-3.26,-3.42,-3.56,-3.67,-3.76,-3.83,-3.89,-3.93,-3.96,-3.977,-3.99,-3.996,-3.999,-4,-4,-3.982,-3.93,-3.85,-3.75,-3.62,-3.48,-3.33,-3.17,-3,-2.83,-2.67,-2.52,-2.38,-2.25,-2.15,-2.07,-2.02,-2
PARAM_ANGLE_Z=-30,-29.94,-29.78,-29.51,-29.15,-28.7,-28.17,-27.55,-26.87,-26.12,-25.3,-24.44,-23.52,-22.57,-21.59,-20.57,-19.53,-18.46,-17.39,-16.31,-15.23,-14.16,-13.1,-12.08,-11.06,-10.08,-9.13,-8.22,-7.36,-6.56,-5.82,-5.15,-4.56,-4.03,-3.6,-3.25,-3,-2.8,-2.62,-2.47,-2.35,-2.24,-2.15,-2.08,-2.03,-1.99,-1.95,-1.93,-1.92,-1.915,-1.92,-1.922,-1.931,-1.942,-1.955,-1.969,-1.981,-1.991,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0.07
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0.13
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1.53,-1.45,-1.24,-0.97,-0.65,-0.31,0.02,0.34,0.6,0.81,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0.24,0.232,0.213,0.19,0.16,0.12,0.09,0.06,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-10,-9.71,-8.97,-7.88,-6.54,-5.05,-3.49,-1.91,-0.37,1.06,2.35,3.42,4.27,4.81,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.13,3.93,3.71,3.49,3.25,3.02,2.77,2.53,2.29,2.05,1.81,1.58,1.36,1.15,0.95,0.77,0.6,0.45,0.32,0.21,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_BODY_ANGLE_Z=-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=-0.57,-0.559,-0.53,-0.5,-0.45,-0.41,-0.37,-0.32,-0.29,-0.26,-0.239,-0.23,-0.227,-0.225,-0.224,-0.223,-0.22,-0.221,-0.221,-0.22,-0.218,-0.216,-0.214,-0.21,-0.205,-0.198,-0.189,-0.179,-0.168,-0.156,-0.143,-0.13,-0.116,-0.102,-0.089,-0.076,-0.063,-0.051,-0.04,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=-0.69,-0.66,-0.59,-0.49,-0.38,-0.27,-0.15,-0.04,0.05,0.12,0.17,0.19,0.183,0.166,0.14,0.1,0.07,0.03,-0.02,-0.05,-0.09,-0.12,-0.133,-0.14,-0.14,-0.136,-0.132,-0.127,-0.12,-0.113,-0.104,-0.095,-0.086,-0.076,-0.066,-0.057,-0.048,-0.039,-0.031,-0.023,-0.016,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17