# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.47,-5.05,-9.41,-13.67,-17.09,-19.26,-20,-16.99,-9.7,0,9.7,16.99,20,16.99,9.7,0,-9.7,-16.99,-20,-16.42,-10.7,-5.36,-1.5,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.8,0.66,0.43,0.21,0.06,0,0.14,0.37,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.8,0.66,0.43,0.21,0.06,0,0.14,0.37,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0.17
PARAM_BROW_R_Y=0.17
PARAM_BROW_L_X=0.35
PARAM_BROW_R_X=0.35
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=0.8
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.04,-0.11,-0.17,-0.21,-0.23,-0.23,-0.232,-0.23,-0.229,-0.222,-0.21,-0.18,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.17,0.19,0.2,0.193,0.175,0.15,0.12,0.08,0.05,0.03,0.007,0
PARAM_HAIR_SIDE=0,-0.04,-0.11,-0.17,-0.21,-0.23,-0.23,-0.232,-0.23,-0.229,-0.222,-0.21,-0.18,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.17,0.19,0.2,0.193,0.175,0.15,0.12,0.08,0.05,0.03,0.007,0
PARAM_HAIR_BACK=0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.1,-0.101,-0.1,-0.098,-0.091,-0.078,-0.05,-0.02,0.02,0.06,0.1,0.14,0.17,0.19,0.203,0.208,0.201,0.182,0.15,0.12,0.09,0.05,0.03,0.007,0
PARAM_BUST_Y=0
PARAM_BASE_X=0
PARAM_BASE_Y=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_COLS=1
VISIBLE:PARTS_01_SWEAT=1
VISIBLE:PARTS_01_TEAR=1
VISIBLE:PARTS_01_ACCESSORIES=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
LAYOUT:X=188.25
LAYOUT:Y=0
LAYOUT:SCALE_X=0.17
LAYOUT:SCALE_Y=0.17