# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_BODY_ANGLE_Y=0
PARAM_aaaa2=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=10,9.95,9.8,9.55,9.23,8.83,8.37,7.84,7.27,6.65,6.01,5.33,4.64,3.94,3.23,2.54,1.86,1.18,0.55,-0.05,-0.62,-1.14,-1.6,-2.01,-2.36,-2.63,-2.83,-2.96,-3,-2.83,-2.37,-1.7,-0.91,-0.09,0.7,1.37,1.83,2,1.83,1.38,0.73,-0.02,-0.79,-1.51,-2.13,-2.6,-2.9,-3,-2.67,-1.96,-1.08,-0.16,0.67,1.37,1.83,2,1.62,0.71,-0.5,-1.71,-2.62,-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,0.86,0.5,-0.02,-0.62,-1.23,-1.81,-2.3,-2.68,-2.92,-3,-2.61,-1.76,-0.7,0.4,1.41,2.24,2.79,3,2.63,1.74,0.65,-0.42,-1.27,-1.82,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,0.9,0.63,0.24,-0.21,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.74,-1.17,-0.46,0.27,0.94,1.49,1.86,2,1.62,0.71,-0.5,-1.71,-2.62,-3,-2.83,-2.37,-1.7,-0.91,-0.09,0.7,1.37,1.83,2,1.86,1.5,0.98,0.38,-0.23,-0.81,-1.3,-1.68,-1.92,-2,-1.67,-0.96,-0.08,0.84,1.67,2.37,2.83,3,2.27,1.08,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,8.5,4.85,0,-4.85,-8.5,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,8.5,4.85,0,-4.85,-8.5,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,7.58,3.61,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_aaaa=0
PARAM_bbbb=1