# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.06,-26.54,-22.76,-18.02,-12.77,-7.19,-1.71,3.41,7.94,11.75,14.6,16.39,17,16.76,16.08,14.98,13.51,11.75,9.66,7.32,4.84,2.13,-0.7,-3.55,-6.5,-9.45,-12.3,-15.13,-17.84,-20.32,-22.66,-24.75,-26.51,-27.98,-29.08,-29.76,-30,-29.85,-29.42,-28.75,-27.85,-26.79,-25.54,-24.16,-22.68,-21.12,-19.47,-17.8,-16.08,-14.34,-12.66,-11,-9.37,-7.84,-6.38,-5.02,-3.8,-2.72,-1.79,-1.03,-0.47,-0.12,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.88,-29.54,-29.03,-28.37,-27.62,-26.8,-25.96,-25.14,-24.35,-23.62,-22.96,-22.41,-21.97,-21.55,-21.16,-20.79,-20.44,-20.12,-19.82,-19.52,-19.25,-18.98,-18.71,-18.46,-18.19,-17.93,-17.66,-17.38,-17.09,-16.79,-16.47,-16.12,-15.76,-15.36,-14.94,-14.49,-14,-13.43,-12.81,-12.17,-11.49,-10.8,-10.08,-9.36,-8.63,-7.91,-7.18,-6.48,-5.78,-5.09,-4.45,-3.82,-3.22,-2.68,-2.16,-1.68,-1.26,-0.9,-0.59,-0.34,-0.15,-0.04,0,0,0,0
PARAM_ANGLE_Z=0,-0.01,-0.04,-0.09,-0.15,-0.23,-0.33,-0.45,-0.58,-0.72,-0.88,-1.04,-1.23,-1.42,-1.62,-1.84,-2.06,-2.29,-2.53,-2.78,-3.04,-3.29,-3.56,-3.83,-4.11,-4.39,-4.67,-4.95,-5.24,-5.53,-5.82,-6.11,-6.4,-6.68,-6.97,-7.26,-7.54,-7.81,-8.09,-8.36,-8.62,-8.88,-9.13,-9.38,-9.61,-9.85,-10.07,-10.28,-10.48,-10.68,-10.86,-11.03,-11.19,-11.34,-11.47,-11.59,-11.69,-11.79,-11.86,-11.92,-11.96,-11.99,-12,-11.94,-11.77,-11.5,-11.14,-10.72,-10.22,-9.66,-9.07,-8.45,-7.79,-7.12,-6.43,-5.74,-5.06,-4.4,-3.75,-3.14,-2.55,-2.01,-1.52,-1.09,-0.71,-0.41,-0.19,-0.05,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.984,0.94,0.87,0.78,0.67,0.56,0.43,0.31,0.18,0.07,-0.04,-0.13,-0.2,-0.24,-0.26,-0.17,0.06,0.37,0.68,0.91,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.11,0.17,0.23,0.3,0.36,0.44,0.51,0.58,0.64,0.71,0.77,0.82,0.87,0.91,0.94,0.954,0.96,0.89,0.71,0.48,0.25,0.07,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.11,0.19,0.3,0.41,0.55,0.7,0.86,1.03,1.21,1.4,1.59,1.78,1.98,2.17,2.36,2.55,2.73,2.91,3.08,3.24,3.39,3.52,3.64,3.75,3.83,3.91,3.96,3.99,4,3.89,3.59,3.11,2.48,1.74,0.89,-0.03,-1,-2,-3,-3.97,-4.89,-5.74,-6.48,-7.11,-7.59,-7.89,-8,-7.91,-7.68,-7.28,-6.75,-6.11,-5.34,-4.47,-3.54,-2.5,-1.41,-0.28,0.91,2.14,2.66,2.89,2.98,3,2.98,2.92,2.83,2.72,2.57,2.41,2.23,2.04,1.84,1.63,1.42,1.22,1.02,0.83,0.65,0.5,0.35,0.23,0.13,0.06,0.02,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=-0.01,-0.01,-0.011,-0.012,-0.015,-0.018,-0.022,-0.027,-0.034,-0.042,-0.052,-0.063,-0.076,-0.091,-0.108,-0.128,-0.15,-0.17,-0.2,-0.27,-0.38,-0.5,-0.61,-0.7,-0.76,-0.78,-0.763,-0.72,-0.65,-0.57,-0.47,-0.36,-0.25,-0.14,-0.02,0.09,0.19,0.29,0.37,0.44,0.49,0.53,0.54,0.534,0.515,0.49,0.45,0.4,0.34,0.28,0.21,0.14,0.07,-0.01,-0.09,-0.17,-0.25,-0.32,-0.39,-0.46,-0.52,-0.58,-0.63,-0.67,-0.7,-0.714,-0.72,-0.715,-0.702,-0.68,-0.65,-0.62,-0.58,-0.54,-0.49,-0.44,-0.4,-0.35,-0.3,-0.25,-0.21,-0.16,-0.13,-0.09,-0.06,-0.04,-0.024,-0.014,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_SIDE=0,0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.022,-0.029,-0.038,-0.048,-0.06,-0.073,-0.088,-0.105,-0.125,-0.15,-0.17,-0.23,-0.32,-0.42,-0.51,-0.59,-0.63,-0.65,-0.635,-0.59,-0.53,-0.46,-0.37,-0.27,-0.17,-0.07,0.04,0.13,0.23,0.31,0.39,0.45,0.5,0.53,0.54,0.533,0.514,0.48,0.44,0.39,0.34,0.27,0.2,0.13,0.05,-0.03,-0.11,-0.2,-0.28,-0.36,-0.43,-0.5,-0.57,-0.62,-0.67,-0.71,-0.74,-0.763,-0.77,-0.765,-0.751,-0.73,-0.7,-0.66,-0.62,-0.57,-0.52,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0
PARAM_HAIR_BACK=0,0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.018,-0.024,-0.031,-0.039,-0.049,-0.06,-0.073,-0.087,-0.103,-0.12,-0.14,-0.19,-0.26,-0.35,-0.43,-0.5,-0.54,-0.55,-0.539,-0.51,-0.46,-0.41,-0.34,-0.27,-0.2,-0.13,-0.05,0.02,0.09,0.15,0.21,0.26,0.29,0.31,0.32,0.314,0.297,0.27,0.23,0.19,0.14,0.08,0.02,-0.05,-0.12,-0.19,-0.26,-0.33,-0.4,-0.47,-0.54,-0.6,-0.66,-0.71,-0.75,-0.79,-0.82,-0.834,-0.84,-0.834,-0.819,-0.79,-0.76,-0.72,-0.68,-0.62,-0.57,-0.51,-0.46,-0.4,-0.34,-0.29,-0.23,-0.18,-0.14,-0.1,-0.06,-0.04,-0.02,-0.004,0,0,0,0
PARAM_ARM_L=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.982,-9.93,-9.84,-9.72,-9.57,-9.39,-9.17,-8.93,-8.67,-8.38,-8.06,-7.72,-7.36,-6.98,-6.58,-6.17,-5.74,-5.29,-4.82,-4.35,-3.86,-3.37,-2.86,-2.34,-1.82,-1.3,-0.77,-0.24,0.3,0.84,1.37,1.9,2.04,2.05,2.02,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0
PARAM_ARM_R=0,-0.02,-0.09,-0.2,-0.34,-0.52,-0.73,-0.96,-1.22,-1.5,-1.8,-2.12,-2.44,-2.78,-3.12,-3.46,-3.8,-4.13,-4.46,-4.79,-5.1,-5.39,-5.67,-5.93,-6.16,-6.37,-6.56,-6.71,-6.83,-6.92,-6.98,-7,-6.993,-6.97,-6.93,-6.89,-6.82,-6.75,-6.67,-6.57,-6.47,-6.36,-6.24,-6.11,-5.97,-5.83,-5.69,-5.54,-5.39,-5.23,-5.07,-4.91,-4.75,-4.59,-4.42,-4.26,-4.1,-3.95,-3.79,-3.64,-3.49,-3.35,-3.21,-3.1,-3.097,-3.1,-3.08,-3,-2.86,-2.7,-2.54,-2.36,-2.18,-1.99,-1.81,-1.61,-1.42,-1.24,-1.06,-0.89,-0.72,-0.57,-0.43,-0.31,-0.2,-0.12,-0.05,-0.01,0,0,0,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1