# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=30
PARAM_BODY_ANGLE_Y=0,-1.31,-3.69,-5,-3.87,-1.14,2.5,6.14,8.87,10,8.81,7.48,5.07,2.82,1.45,0.9,0.52,0.25,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_baba=-0.1,-1.29,-3.23,-4.57,-5,-3.21,-0.35,2.32,4.25,5,2.63,-1.26,-3.93,-4.8,-2.43,1.46,4.13,5,2.67,-1.18,-3.86,-4.8,-4.94,-4.98,-4.999,-5,-5,-3.59,-1.33,0.78,2.31,2.9,1.97,0.29,-1.12,-2,-2.83,-3.13,-3.19,-3.2,-2.38,-1.06,0.17,1.05,1.4,0.92,0.11,-0.47,-0.7,-0.78,-0.801,-0.802,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8