# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.18,-0.662,-1.406,-2.341,-3.377,-4.5,-5.623,-6.659,-7.594,-8.338,-8.82,-9,-8.736,-7.975,-6.842,-5.389,-3.717,-1.936,-0.064,1.717,3.389,4.842,5.975,6.736,7,6.911,6.662,6.271,5.773,5.179,4.532,3.848,3.152,2.468,1.821,1.227,0.729,0.338,0.089,0,0
PARAM_ANGLE_Y=0,-0.079,-0.301,-0.646,-1.094,-1.624,-2.215,-2.847,-3.5,-4.153,-4.785,-5.376,-5.906,-6.354,-6.699,-6.921,-7,-6.964,-6.863,-6.699,-6.48,-6.217,-5.906,-5.558,-5.188,-4.785,-4.364,-3.94,-3.5,-3.06,-2.636,-2.215,-1.812,-1.442,-1.094,-0.783,-0.52,-0.301,-0.137,-0.036,0,0
PARAM_ANGLE_Z=0,1.656,5.927,11.857,18.143,24.073,28.344,30,29.009,26.155,21.908,16.46,10.187,3.508,-3.508,-10.187,-16.46,-21.908,-26.155,-29.009,-30,-29.784,-29.166,-28.169,-26.874,-25.312,-23.527,-21.563,-19.423,-17.234,-15,-12.766,-10.577,-8.437,-6.473,-4.688,-3.126,-1.831,-0.834,-0.216,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.5,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.5,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0.276,0.988,1.976,3.024,4.012,4.724,5,4.851,4.423,3.786,2.969,2.028,1.026,-0.026,-1.028,-1.969,-2.786,-3.423,-3.851,-4,-3.971,-3.889,-3.756,-3.583,-3.375,-3.137,-2.875,-2.59,-2.298,-2,-1.702,-1.41,-1.125,-0.863,-0.625,-0.417,-0.244,-0.111,-0.029,0,0
PARAM_BODY_ANGLE_Y=0,0.034,0.129,0.277,0.469,0.696,0.949,1.22,1.5,1.78,2.051,2.304,2.531,2.723,2.871,2.966,3,2.985,2.941,2.871,2.777,2.665,2.531,2.382,2.224,2.051,1.87,1.689,1.5,1.311,1.13,0.949,0.776,0.618,0.469,0.335,0.223,0.129,0.059,0.015,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_BREATH=0,0.034,0.127,0.26,0.418,0.582,0.74,0.873,0.966,1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0,0,0,0.075,0.258,0.5,0.742,0.925,1,0.953,0.826,0.633,0.4,0.134,-0.134,-0.4,-0.633,-0.826,-0.953,-1,-0.987,-0.952,-0.896,-0.825,-0.74,-0.647,-0.55,-0.45,-0.353,-0.26,-0.175,-0.104,-0.048,-0.013,-0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.02,0.074,0.156,0.26,0.375,0.5,0.625,0.74,0.844,0.926,0.98,1,0.953,0.826,0.633,0.4,0.134,-0.134,-0.4,-0.633,-0.826,-0.953,-1,-0.987,-0.952,-0.896,-0.825,-0.74,-0.647,-0.55,-0.45,-0.353,-0.26,-0.175,-0.104,-0.048,-0.013,-0,0,0,0
PARAM_HAIR_BACK=0,0.015,0.055,0.119,0.198,0.292,0.394,0.5,0.606,0.708,0.802,0.881,0.945,0.985,1,0.96,0.853,0.688,0.48,0.25,0,-0.25,-0.48,-0.688,-0.853,-0.96,-1,-0.985,-0.945,-0.881,-0.802,-0.708,-0.606,-0.5,-0.394,-0.292,-0.198,-0.119,-0.055,-0.015,-0,-0
PARAM_KIRA=0
PARAM_HAIR_FLUFFY=0
PARAM_ASE=0
PARAM_RAGE=0
PARAM_CHEEK=0
PARAM_TEAR=0
PARAM_MEGANE=0
PARAM__R_AM=0
PARAM__L_AM=0
PARAM_EYE_BALL_FORM=0
